# dbtestautomationpack

./: .gitignore  pom.xml  readMe.md  readme.md
src/test/java/bni/regression/Pricing/: AddAndSearchBrandNewVisitorV2.java  CreateAMemberV2.java  MembershipCostPaidViaDpsGatewayV2.java  NewMemberApplicationV.java  NewMemberApplicationviaGenericLinkV2.java  OfflineRenewalV2.java  OnlineRenewalOfflinePaymentV2.java  StreamLineRenewalV2.java
src/test/java/bni/regression/libraries/api/: RestApiClient.java
src/test/java/bni/regression/libraries/common/: CaptureScreenShot.java  CurrentDateTime.java  DeleteAndCopyConfigFile.java  EmailClient.java  LaunchBrowser.java  ReadPDFReader.java  ReadWriteExcel.java  ReadWritePropertyFile.java  SearchAndDeleteFile.java  SearchAndRenameFile.java  SearchAndReturnFileName.java  Util.java
src/test/java/bni/regression/libraries/common/email/: GmailClient.java
src/test/java/bni/regression/libraries/common/nada/: EmailMessage.java  InboxEmail.java  NadaEMailService.java
src/test/java/bni/regression/libraries/db/: DbConnect.java  DbXlsComparator.java
src/test/java/bni/regression/libraries/ui/: Login.java  Reconcile.java  ReconcileOnlineRenewals.java  SelectCountryRegionChapter.java  SignOut.java
src/test/java/bni/regression/pageFactory/: ActivateAMembership.java  ActivateAPendingRecord.java  Add.java  AddARegistration.java  AddARegistrationEventName.java  AddAVisitor.java  AddPaymentTypeForOnlineApplication.java  AddToMyConnectionWindow.java  AdvanceChapterSearch.java  AmendDueDate.java  BNIConnect.java  BNIConnectApplicationPortal.java  BNIConnectSupport.java  CMSPreviewUrl.java  CertificateOfCredit.java  ChangePaymentType.java  ChapterList.java  ChapterReport.java  ComposeEmail.java  CountryManageRoles.java  CountryReport.java  CountryWebsiteList.java  CreateNewEvent.java  CreateNewNationalEvent.java  CreateScheme.java  DeactivateSchemeWindow.java  DropMember.java  Edit.java  EditBusinessRules.java  EditPageFor.java  EditProfile.java  EnterChapterPalms.java  EnterNewApplication.java  EnterNewMember.java  EnterOneToOnes.java  EnterProspect.java  FindAChapter.java  FindAPerson.java  FindASystemEvent.java  FindAnInvoice.java  (+48 more)
src/test/java/bni/regression/runners/: DailyJob.java  PriorityCases.java  SmokeTest.java  WeekendJob.java
src/test/java/bni/regression/steps/endToEndIntegrationSteps/: AddAndSearchBrandNewVisitor.java  AddCEUSlipsViaMemberModule.java  AddReferralSlipsViaMemberModule.java  AddSlipsViaMemberModule.java  AddTYFCBSlipsViaMemberModule.java  AddVisitorForExistingIndividual.java  AmendStatusOfNonMemberViaDueDate.java  AssignRolesAtCountryLevel.java  AssignRolesAtRegionLevel.java  BounceStatusVerification.java  BuildNumberVerification.java  CMSWithAbilityToViewEditRegionalWebsites.java  CMSWithDefaultAndCustomisedContents.java  COCTransferMonthsToActiveMember.java  COCTransferViaReferenceNumber.java  ConvertProspectToMember.java  ConvertVisitorToMember.java  CreateAMember.java  CreateNationalEvent.java  CreateRegionalEvent.java  CreateSchemeForPricing.java  DeactivateScheme.java  EditTranslationsAndEnsureThatTheyAppear.java  EnterPalms.java  EnterPalmsAndClickNoMeetingThisWeek.java  EnterPalmsAndDiscardPalms.java  EnterPalmsAndSubmitPalms.java  EventRegistrationForAMember.java  EventRegistrationForAMemberViaApplication.java  ExitInterviewReport.java  MagnifyingGlassAdvancedSearch.java  MagnifyingGlassBasicSearch.java  ManageProspectiveVisitor.java  ManuallyDropAmemberToTriggerAnInstantDrop.java  MembershipCostPaidViaDpsGateway.java  NewMemberApplication.java  NewMemberApplicationviaGenericLink.java  OnlineRenewal.java  OnlineRenewalOfflinePayment.java  PowerSearchFindAPerson.java  (+24 more)
src/test/resources/executionReports/cucumber/: DBTestAutomationReport.json
src/test/resources/executionReports/cucumber/DBAutomationHTMLReport/: report.js
src/test/resources/features/: AddSlipsViaMemberModule.feature  COCTransferMonthsToActiveMember.feature  COCTransferViaReferenceNumber.feature  FindAnInvoice.feature  NewMemberApplication.feature  NewMemberApplicationViaGenericLink.feature  SettingTest2ConfigFile.feature  SettingTrackConfigFile.feature  SettingTrainConfigFile.feature  addAndsearchBrandNewVisitor.feature  addCEUSlipsViaMemberModule.feature  addReferralSlipsViaMemberModule.feature  addSlipsViaMemberModule.feature  addTYFCBSlipsViaMemberModule.feature  addVisitorForExistingIndividual.feature  amendStatusOfNonMemberViaDueDate.feature  assignRolesAtCountryLevel.feature  assignRolesAtRegionalLevel.feature  bounceStatusVerification.feature  branding.feature  buildNumberVerification.feature  cmsWithAbilityToViewEditRegionalWebsites.feature  cmsWithDefaultAndCustomisedContents.feature  convertProspectToMember.feature  convertVisitorToMember.feature  createAMember.feature  createNationalEvent.feature  createRegionalEvent.feature  createSchemeForPricing.feature  deactivateScheme.feature  editTranslationsAndEnsureThatTheyAppear.feature  enterPalms.feature  enterPalmsAndClickNoMeetingThisWeek.feature  enterPalmsAndDiscardPalms.feature  enterPalmsAndSubmitPalms.feature  eventRegistrationForAMember.feature  eventRegistrationForAMemberViaApplication.feature  exitInterviewReport.feature  magnifyingGlassAdvancedSearch.feature  magnifyingGlassBasicSearch.feature  (+25 more)
src/test/resources/featuresV2/: NewMemberApplicationV2.feature  NewMemberApplicationViaGenericLinkV2.feature  addAndsearchBrandNewVisitorV2.feature  createAMemberV2.feature  membershipCostPaidViaDPSGatewayV2.feature  offlineRenewaV2.feature  onlineRenewalOfflinePaymentV2.feature  streamLineRenewalV2.feature
src/test/resources/inputFiles/: FB1B34B9.tmp  testAndDelete.xlsx  testInput.xlsx  translation.xlsx
src/test/resources/properties/: config.properties  sql.properties  test2Config.properties  trackConfig.properties  trainConfig.properties
